# cce-collector-service-jp

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: copilot-instructions-collector-service.md
artifacts/: sample-kafka-events-ebuzima-visit.json
artifacts/protocol-definitions/: ebuzima-clinical-visit-v1.0.json
docs/: api-reference.md  architecture.md  data-dictionary.md  deployment-guide.md  flow-diagrams.md  kafka-events.md  operations-runbook.md
src/main/java/org/openphc/cce/collector/: CollectorServiceApplication.java
src/main/java/org/openphc/cce/collector/api/controller/: DeadLetterController.java  EventBatchController.java  EventIngestionController.java  SourceController.java
src/main/java/org/openphc/cce/collector/api/dto/: ApiError.java  ApiResponse.java  BatchIngestionRequest.java  BatchIngestionResponse.java  CloudEventMessage.java  DeadLetterDto.java  EventIngestionRequest.java  EventIngestionResponse.java  SourceRegistrationDto.java
src/main/java/org/openphc/cce/collector/api/exception/: CloudEventValidationException.java  DuplicateEventException.java  FhirValidationException.java  GlobalExceptionHandler.java  KafkaPublishException.java  UnknownSourceException.java
src/main/java/org/openphc/cce/collector/config/: FhirConfig.java  JpaConfig.java  KafkaProducerConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/openphc/cce/collector/domain/model/: DeadLetterEvent.java  EventLog.java  InboundEvent.java  SourceRegistration.java
src/main/java/org/openphc/cce/collector/domain/model/enums/: FailureStage.java  InboundStatus.java  PublishStatus.java  RejectionReason.java
src/main/java/org/openphc/cce/collector/domain/repository/: DeadLetterEventRepository.java  EventLogRepository.java  InboundEventRepository.java  SourceRegistrationRepository.java
src/main/java/org/openphc/cce/collector/fhir/: FhirResourceParser.java  FhirResourceValidator.java
src/main/java/org/openphc/cce/collector/kafka/: InboundEventProducer.java
src/main/java/org/openphc/cce/collector/service/: CloudEventValidator.java  DeadLetterService.java  DeduplicationService.java  EventIngestionService.java  EventNormalizer.java  EventPublisher.java  FhirPayloadValidator.java  SourceRegistrationService.java
src/main/resources/: application-local.yml  application-production.yml  application-staging.yml  application.yml
src/main/resources/db/migration/: V1__create_inbound_event.sql  V2__create_event_log.sql  V3__create_dead_letter_event.sql  V4__create_source_registration.sql
src/test/java/org/openphc/cce/collector/service/: CloudEventValidatorTest.java  EventNormalizerTest.java
